# simpleHelloWorld

./: jenkinsfile  pipeLine.json  pom.xml
src/test/java/generateChartFromExcel/: JsonFormatedAndConvertHtml.java  JsonToExcelConverterWithoutUpdate.java  TestRunnerForJiraReport.java  fetchJira.feature  input1.json  test.json
src/test/java/karateTestJenkins/: HelloWorld.feature  TestParallel.java  TestRunner.java
